GEMINI_API_KEY=AIzaSyAlXYjGqFqbiaar53soQAjrphHQeFDWRGc
MONEROO_PUBLIC_KEY=
MONEROO_SECRET_KEY=YOUR_MONEROO_SECRET_KEY_HERE
NEXT_PUBLIC_BASE_URL=http://localhost:9002
NEXT_PUBLIC_MONEROO_PUBLIC_KEY=YOUR_MONEROO_PUBLIC_KEY_HERE
FIREBASE_PROJECT_ID=YOUR_PROJECT_ID
FIREBASE_CLIENT_EMAIL=YOUR_CLIENT_EMAIL
FIREBASE_PRIVATE_KEY=YOUR_PRIVATE_KEY